# 4.10

# 7

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [5]:
path= r"C:\Users\sosia\12-2024 Instacart Basket Analysis"

In [7]:
customers = pd.read_pickle(r'C:\Users\sosia\12-2024 Instacart Basket Analysis\02 Data\Prepared Data\customers_cleaned.pkl')

In [31]:
customers.head()

,user_id,first_name,last_name,Gender,state,age,signup_date,num_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,2017-01-01,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2017-01-01,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,2017-01-01,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,2017-01-01,1,married,40374

In [9]:
ords = pd.read_pickle(r'C:\Users\sosia\12-2024 Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merge48.pkl')

In [35]:
ords.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,prices,busiest_day,busiests_days,busiest_period_of_day,max_order,loyalty_flag,total_orders,avg_price_per_user,spending_flag,order_frequency_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,9.0,Regularly busy,Regularly busy,Average orders,10,New Customer,10,6.367797,Low spender,Non-frequent customer
1,1,0,2539329,1,prior,1,2,8,NaN,14084,...,12.5,Regularly busy,Regularly busy,Average orders,10,New Customer,10,6.367797,Low spender,Non-frequent customer
2,2,0,2539329,1,prior,1,2,8,NaN,12427,...,4.4,Regularly busy,Regularly busy,Average orders,10,New Customer,10,6.367797,Low spender,Non-frequent customer
3,3,0,2539329,1,prior,1,2,8,NaN,26088,...,4.7,Regularly busy,Regularly busy,Average orders,10,New Customer,10,6.367797,Low spender,Non-frequent customer
4,4,0,2539329,1,prior,1,2,8,NaN,26405,...,1.0,Regularly busy,Regularly busy,Average orders,10,New Customer,10,6.367797,Low spender,Non-frequent customer

In [33]:
# merge dataframes customers and orders products 
df = pd.merge(ords, customers, on='user_id', how='left')

In [20]:
df.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,order_frequency_flag,first_name,last_name,Gender,state,age,signup_date,num_dependents,family_status,income
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423
1,1,0,2539329,1,prior,1,2,8,NaN,14084,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423
2,2,0,2539329,1,prior,1,2,8,NaN,12427,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423
3,3,0,2539329,1,prior,1,2,8,NaN,26088,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423
4,4,0,2539329,1,prior,1,2,8,NaN,26405,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423

# 7

In [37]:
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0_x', 'order_id', 'user_id', 'eval_set',
       'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'product_id', 'add_to_cart_order',
       'reordered', '_merge', 'Unnamed: 0_y', 'product_name', 'aisle_id',
       'department_id', 'prices', 'busiest_day', 'busiests_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'total_orders',
       'avg_price_per_user', 'spending_flag', 'order_frequency_flag',
       'first_name', 'last_name', 'Gender', 'state', 'age', 'signup_date',
       'num_dependents', 'family_status', 'income'],
      dtype='object')

In [ ]:
customer_profile = df_final_merged.groupby(['user_id', 'Gender', 'state', 'region', 'num_dependants', 'fam_status', 'age_group', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'loyalty_flag', 'customer_frequency', 'dependants_flag', 'income_group', 'spender_flag'])['prices'].sum().reset_index()