# Combining & Exporting Data Task

# This script contains task 4.6

# Importing Libraries and creating dataframes

In [8]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [72]:
orders_products_combined = pd.read_csv(r'C:\Users\sosia\12-2024 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.csv', index_col = False)

In [73]:
df_prods = pd.read_csv(r'C:\Users\sosia\12-2024 Instacart Basket Analysis\02 Data\Prepared Data\products_checked.csv', index_col = False)

In [94]:
path= r"C:\Users\sosia\12-2024 Instacart Basket Analysis"

# 03 Check the ouput

In [74]:
# Check the ouput
orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [23]:
orders_products_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19840818,19840818,2092297,1646829,125801,prior,4,3,22,17.0,40593,14,0,both
19840819,19840819,2092298,1542841,125801,prior,5,1,10,12.0,34915,1,1,both
19840820,19840820,2092298,1542841,125801,prior,5,1,10,12.0,990,2,0,both
19840821,19840821,2092298,1542841,125801,prior,5,1,10,12.0,15816,3,0,both
19840822,19840822,2092298,1542841,125801,prior,5,1,10,12.0,48705,4,0,both

# 04 Check the shape

In [75]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [76]:
df_prods.shape

(49672, 6)

In [106]:
orders_products_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19840818,19840818,2092297,1646829,125801,prior,4,3,22,17.0,40593,14,0,both
19840819,19840819,2092298,1542841,125801,prior,5,1,10,12.0,34915,1,1,both
19840820,19840820,2092298,1542841,125801,prior,5,1,10,12.0,990,2,0,both
19840821,19840821,2092298,1542841,125801,prior,5,1,10,12.0,15816,3,0,both
19840822,19840822,2092298,1542841,125801,prior,5,1,10,12.0,48705,4,0,both

In [77]:
orders_products_combined.shape

(19840823, 13)

In [78]:
orders_products_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19840818,19840818,2092297,1646829,125801,prior,4,3,22,17.0,40593,14,0,both
19840819,19840819,2092298,1542841,125801,prior,5,1,10,12.0,34915,1,1,both
19840820,19840820,2092298,1542841,125801,prior,5,1,10,12.0,990,2,0,both
19840821,19840821,2092298,1542841,125801,prior,5,1,10,12.0,15816,3,0,both
19840822,19840822,2092298,1542841,125801,prior,5,1,10,12.0,48705,4,0,both

# 05 Combine dataframes

In [54]:
# merge with key product_id,

In [81]:
df_merged_large = orders_products_combined.merge(df_prods, on = 'product_id')

# 06 Confirm results

In [85]:
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5
2,2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4
3,3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7
4,4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0

In [83]:
df_merged_large['_merge'].value_counts()

_merge
both    19822744
Name: count, dtype: int64

# 07 Export as pkl

In [104]:
# Exporting as pkl due to size
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))